worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        listen 80;
        location / {
            resolver 169.254.169.253 valid=5s; ## Needs to resolve internal namespaces (this will work in any vpc)
            set $upstream REPLACE_ME;
            proxy_pass         $upstream;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /ping {
            return 200 "healthy\n";
        }
    }
}
